REACT_APP_APP_URL_DEV=http://localhost:3000/
REACT_APP_APP_URL_PROD=http://localhost:3000/

REACT_APP_PROXY_URL_DEV=http://localhost:3002
REACT_APP_PROXY_URL_PROD=http://localhost:3002

REACT_APP_SPOTIFY_CLIENT_ID=2a8bd4a7cfc440b2836d1cf4b0bf6b8f